{
    "name": "miranj/craft-build",
    "version": "0.0.1",
    "main": "gulp.js",
    "author": "Miranj",
    "devDependencies": {
        "autoprefixer": "^9.4.7",
        "fontfaceobserver": "^2.1.0",
        "fontloader": "gist:4e2c2cba3affe643ff18bd4eaf869678",
        "gulp": "^4.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-hashsum": "^1.2.0",
        "gulp-json-format": "^2.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-purgecss": "^1.1.1",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1",
        "lazysizes": "^4.1.6",
        "pjax": "^0.2.8",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^0.7.4",
        "topbar": "^0.1.3"
    }
}
